{
  "root": true,
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "node": true,
    "es2025": true
  },
  "parserOptions": {
    "ecmaVersion": 2025
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off"
  }
}
